# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
# uncomment replace for french locale or something else
#d-i debian-installer/language string fr
#d-i debian-installer/country string FR
d-i debian-installer/language string en
d-i debian-installer/country string GB
d-i debian-installer/locale string en_US.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
# uncomment/replace for french keyboard or other
#d-i keyboard-configuration/layoutcode string fr
#d-i keyboard-configuration/xkb-keymap fr
d-i keyboard-configuration/layoutcode string gb
d-i keyboard-configuration/xkb-keymap gb
d-i keyboard-configuration/modelcode string pc105

# User creation
d-i passwd/user-fullname string osadmin
d-i passwd/username string osadmin
#d-i passwd/user-password password VMware1!
#d-i passwd/user-password-again password VMware1!
d-i passwd/user-password-crypted password $6$tV3SCKQrzDYvSk6j$iQUD/YcYgWjmvg93U/moErr.sfJMMmgxDv7cIShfyZuuaP6sG/11VFRa8sLtIlugrDEfJVliiTgR71w4SG.ne0
d-i user-setup/allow-password-weak boolean true

# Disk and Partitioning setup
d-i partman-efi/non_efi_system boolean true
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Set mirror
d-i mirror/http/mirror select ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Set root password
d-i passwd/root-login boolean false
#d-i passwd/root-password-again password VMware1!
#d-i passwd/root-password password VMware1!
d-i passwd/root-password-crypted password $6$tV3SCKQrzDYvSk6j$iQUD/YcYgWjmvg93U/moErr.sfJMMmgxDv7cIShfyZuuaP6sG/11VFRa8sLtIlugrDEfJVliiTgR71w4SG.ne0
#d-i passwd/user-fullname string osadmin
d-i passwd/user-uid string 1000
#d-i passwd/user-password password VMware1!
#d-i passwd/user-password-again password VMware1!
#d-i passwd/username string osadmin


# skip cd/dvd scan
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

# Package installations
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo wget curl open-vm-tools screen cloud-init console-data vim
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

d-i preseed/early_command string umount /media && echo 1 > /sys/block/sr1/device/delete
